using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class StageSceneController : MonoBehaviour
{
    // 磁力を付与できるフェーズ

    // 磁力を発射して、磁力を付与することができる(付与できるオブジェクトのみ)
    // 　・磁力には弱→中→強の3段階があり、打つ時のボタンの長押しによって順番に切り替わっていく
    //     ※強の後は変わらない
    // 磁力を打つ向きは、ターゲットオブジェクトを作成して、プレイヤーからターゲットオブジェクトに対しての向きベクトルを参考にする
    // その時、プレイヤーの腕と方向を示す矢印を同時に変える必要がある
    // ビュアモードとプレイヤー追尾モードを切り替えることができる
    // ビュアモードはカメラを移動させることができ、ステージを確認することができる
    // 移動時に移動の制限をかけること、モード終了時に、プレイヤー追尾モードに切り替える必要があるため
    // ビュアモード用のカメラとプレイヤー追尾用のカメラを別で分け、それぞれを切り替える方式で実装する
    // カメラの移動やプレイヤー追尾カメラのバランス調整は要検討
    // 磁力は付与するのみで、起動はしない
    // また、別途磁力以外の動作も極力実行しないようにする(考えるフェーズと実行フェーズを明確に分けたいため)

    // 磁力を起動するフェーズ

    // 磁力を発射することはできない
    // 磁力を付与したオブジェクトやそのオブジェクトにより、何かしらの力が加わったオブジェクトは初めてこのフェーズで動くことができる
    // そのためすべてのオブジェクトをフラグで管理する必要がある
    // プレイヤーは両方のフェーズで移動できるが、クリアのために移動する必要がある場合、このフェーズの動作を参考にプレイヤーの動作を決める必要がある
    // (オブジェクトが動いた状態で、プレイヤーが動くとき、意図しない動作が起きる可能性が非常に高いため)
    // 磁力はNSと強さ(3段階)の情報を各自持つ必要がある+そのオブジェクトが固定されたオブジェクトか、動かせるオブジェクトかも判断しなければいけない
    // 磁力のNSはレイヤーにより分ける(磁力を持たないオブジェクトは、例外の除きデフォルト)、強さは各スクリプトで値を保持する
    // 固定・非固定の判断はTagにより行う
    // ※なお処理によっては別途変更する可能性あり
    // リセット時に付与した磁力をリセットする必要がある、オブジェクトごとにリセットを各自処理にしてもいいが、
    // 
}